vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "makeitworkpress/wp-components",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-components.git",
                "reference": "aa991dd09771542624968aeabcbf3403c2ddaf1e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-components/zipball/aa991dd09771542624968aeabcbf3403c2ddaf1e",
                "reference": "aa991dd09771542624968aeabcbf3403c2ddaf1e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-08-02T12:57:28+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Components\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "WP Components contains a wide selection of common elements that can be found on WordPress websites and can be used to speed up development.",
            "homepage": "https://github.com/makeitworkpress/wp-components",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-components/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-components/issues"
            },
            "install-path": "../makeitworkpress/wp-components"
        },
        {
            "name": "makeitworkpress/wp-config",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-config.git",
                "reference": "7ef1a1b0cf36503778099a0bcee5d5e18e72ae87"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-config/zipball/7ef1a1b0cf36503778099a0bcee5d5e18e72ae87",
                "reference": "7ef1a1b0cf36503778099a0bcee5d5e18e72ae87",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T10:53:44+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Config\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "This class makes it easy to have multidimensional configurations which are editable.",
            "homepage": "https://github.com/makeitworkpress/wp-config",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-config/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-config/issues"
            },
            "install-path": "../makeitworkpress/wp-config"
        },
        {
            "name": "makeitworkpress/wp-custom-fields",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-custom-fields.git",
                "reference": "d5ecf971b47625b3ad58e006767fe464d7357b5f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-custom-fields/zipball/d5ecf971b47625b3ad58e006767fe464d7357b5f",
                "reference": "d5ecf971b47625b3ad58e006767fe464d7357b5f",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T12:30:16+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Custom_Fields\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "WP Custom Fields allows you to add custom fields easily to options pages, post, taxonomy and usermeta and customizer fields.",
            "homepage": "https://github.com/makeitworkpress/wp-custom-fields",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-custom-fields/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-custom-fields/issues"
            },
            "install-path": "../makeitworkpress/wp-custom-fields"
        },
        {
            "name": "makeitworkpress/wp-enqueue",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-enqueue.git",
                "reference": "6846e20e59b20ac87af70d870ca88799fbdc630c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-enqueue/zipball/6846e20e59b20ac87af70d870ca88799fbdc630c",
                "reference": "6846e20e59b20ac87af70d870ca88799fbdc630c",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T10:52:27+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Enqueue\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "This class is a usefull wrapper for easily enqueing scripts and styles.",
            "homepage": "https://github.com/makeitworkpress/wp-enqueue",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-enqueue/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-enqueue/issues"
            },
            "install-path": "../makeitworkpress/wp-enqueue"
        },
        {
            "name": "makeitworkpress/wp-optimize",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-optimize.git",
                "reference": "2e639012dfd9837d7dd59a479d4c640e233d3f76"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-optimize/zipball/2e639012dfd9837d7dd59a479d4c640e233d3f76",
                "reference": "2e639012dfd9837d7dd59a479d4c640e233d3f76",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T10:46:21+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Optimize\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "This class stores some common optimizations which can help clean up your WordPress theme.",
            "homepage": "https://github.com/makeitworkpress/wp-optimize",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-optimize/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-optimize/issues"
            },
            "install-path": "../makeitworkpress/wp-optimize"
        },
        {
            "name": "makeitworkpress/wp-register",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-register.git",
                "reference": "6d84e5af6670a0b89c00718b1485edc65ac751ba"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-register/zipball/6d84e5af6670a0b89c00718b1485edc65ac751ba",
                "reference": "6d84e5af6670a0b89c00718b1485edc65ac751ba",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T10:29:30+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Register\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "This class formats common WordPress registration actions in a wrapper, so you can easily register posts, taxonomies, menus, sidebards and widgets.",
            "homepage": "https://github.com/makeitworkpress/wp-register",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-register/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-register/issues"
            },
            "install-path": "../makeitworkpress/wp-register"
        },
        {
            "name": "makeitworkpress/wp-router",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-router.git",
                "reference": "cd2a2d83342012ffafd773faca9619b3a7b9d4a1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-router/zipball/cd2a2d83342012ffafd773faca9619b3a7b9d4a1",
                "reference": "cd2a2d83342012ffafd773faca9619b3a7b9d4a1",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T10:30:31+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Router\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "This class allows to add basic routes for templates, extending WordPress templating capabilities.",
            "homepage": "https://github.com/makeitworkpress/wp-router",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-router/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-router/issues"
            },
            "install-path": "../makeitworkpress/wp-router"
        },
        {
            "name": "makeitworkpress/wp-updater",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-updater.git",
                "reference": "61eee29ae99aeae9b8cfac90839b333815da1f46"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-updater/zipball/61eee29ae99aeae9b8cfac90839b333815da1f46",
                "reference": "61eee29ae99aeae9b8cfac90839b333815da1f46",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T09:45:29+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Updater\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "Simple class to allow WordPress theme and plugin updates over Github or Gitlab",
            "homepage": "https://github.com/makeitworkpress/wp-updater",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-updater/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-updater/issues"
            },
            "install-path": "../makeitworkpress/wp-updater"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "makeitworkpress/wp-components",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-components.git",
                "reference": "aa991dd09771542624968aeabcbf3403c2ddaf1e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-components/zipball/aa991dd09771542624968aeabcbf3403c2ddaf1e",
                "reference": "aa991dd09771542624968aeabcbf3403c2ddaf1e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-08-02T12:57:28+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Components\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "WP Components contains a wide selection of common elements that can be found on WordPress websites and can be used to speed up development.",
            "homepage": "https://github.com/makeitworkpress/wp-components",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-components/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-components/issues"
            },
            "install-path": "../makeitworkpress/wp-components"
        },
        {
            "name": "makeitworkpress/wp-config",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-config.git",
                "reference": "7ef1a1b0cf36503778099a0bcee5d5e18e72ae87"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-config/zipball/7ef1a1b0cf36503778099a0bcee5d5e18e72ae87",
                "reference": "7ef1a1b0cf36503778099a0bcee5d5e18e72ae87",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T10:53:44+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Config\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "This class makes it easy to have multidimensional configurations which are editable.",
            "homepage": "https://github.com/makeitworkpress/wp-config",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-config/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-config/issues"
            },
            "install-path": "../makeitworkpress/wp-config"
        },
        {
            "name": "makeitworkpress/wp-custom-fields",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-custom-fields.git",
                "reference": "0d4d9643a9f24b3804cb05e6d84b42cb75922084"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-custom-fields/zipball/0d4d9643a9f24b3804cb05e6d84b42cb75922084",
                "reference": "0d4d9643a9f24b3804cb05e6d84b42cb75922084",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-08-23T13:21:52+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Custom_Fields\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "WP Custom Fields allows you to add custom fields easily to options pages, post, taxonomy and usermeta and customizer fields.",
            "homepage": "https://github.com/makeitworkpress/wp-custom-fields",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-custom-fields/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-custom-fields/issues"
            },
            "install-path": "../makeitworkpress/wp-custom-fields"
        },
        {
            "name": "makeitworkpress/wp-enqueue",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-enqueue.git",
                "reference": "6846e20e59b20ac87af70d870ca88799fbdc630c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-enqueue/zipball/6846e20e59b20ac87af70d870ca88799fbdc630c",
                "reference": "6846e20e59b20ac87af70d870ca88799fbdc630c",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T10:52:27+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Enqueue\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "This class is a usefull wrapper for easily enqueing scripts and styles.",
            "homepage": "https://github.com/makeitworkpress/wp-enqueue",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-enqueue/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-enqueue/issues"
            },
            "install-path": "../makeitworkpress/wp-enqueue"
        },
        {
            "name": "makeitworkpress/wp-optimize",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-optimize.git",
                "reference": "16b10179131320a2ff1d405e528867ba93da5b20"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-optimize/zipball/16b10179131320a2ff1d405e528867ba93da5b20",
                "reference": "16b10179131320a2ff1d405e528867ba93da5b20",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-08-23T13:02:56+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Optimize\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "This class stores some common optimizations which can help clean up your WordPress theme.",
            "homepage": "https://github.com/makeitworkpress/wp-optimize",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-optimize/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-optimize/issues"
            },
            "install-path": "../makeitworkpress/wp-optimize"
        },
        {
            "name": "makeitworkpress/wp-register",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-register.git",
                "reference": "6d84e5af6670a0b89c00718b1485edc65ac751ba"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-register/zipball/6d84e5af6670a0b89c00718b1485edc65ac751ba",
                "reference": "6d84e5af6670a0b89c00718b1485edc65ac751ba",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T10:29:30+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Register\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "This class formats common WordPress registration actions in a wrapper, so you can easily register posts, taxonomies, menus, sidebards and widgets.",
            "homepage": "https://github.com/makeitworkpress/wp-register",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-register/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-register/issues"
            },
            "install-path": "../makeitworkpress/wp-register"
        },
        {
            "name": "makeitworkpress/wp-router",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-router.git",
                "reference": "cd2a2d83342012ffafd773faca9619b3a7b9d4a1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-router/zipball/cd2a2d83342012ffafd773faca9619b3a7b9d4a1",
                "reference": "cd2a2d83342012ffafd773faca9619b3a7b9d4a1",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T10:30:31+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Router\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "This class allows to add basic routes for templates, extending WordPress templating capabilities.",
            "homepage": "https://github.com/makeitworkpress/wp-router",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-router/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-router/issues"
            },
            "install-path": "../makeitworkpress/wp-router"
        },
        {
            "name": "makeitworkpress/wp-updater",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/makeitworkpress/wp-updater.git",
                "reference": "61eee29ae99aeae9b8cfac90839b333815da1f46"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/makeitworkpress/wp-updater/zipball/61eee29ae99aeae9b8cfac90839b333815da1f46",
                "reference": "61eee29ae99aeae9b8cfac90839b333815da1f46",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "time": "2021-07-28T09:45:29+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "MakeitWorkPress\\WP_Updater\\": "src"
                }
            },
            "license": [
                "GPL"
            ],
            "authors": [
                {
                    "name": "Michiel Tramper",
                    "email": "michiel@makeitworkpress.com",
                    "homepage": "https://www.makeitworkpress.com"
                }
            ],
            "description": "Simple class to allow WordPress theme and plugin updates over Github or Gitlab",
            "homepage": "https://github.com/makeitworkpress/wp-updater",
            "support": {
                "source": "https://github.com/makeitworkpress/wp-updater/tree/master",
                "issues": "https://github.com/makeitworkpress/wp-updater/issues"
            },
            "install-path": "../makeitworkpress/wp-updater"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -97,18 +97,18 @@
             "source": {
                 "type": "git",
                 "url": "https://github.com/makeitworkpress/wp-custom-fields.git",
-                "reference": "d5ecf971b47625b3ad58e006767fe464d7357b5f"
+                "reference": "0d4d9643a9f24b3804cb05e6d84b42cb75922084"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/makeitworkpress/wp-custom-fields/zipball/d5ecf971b47625b3ad58e006767fe464d7357b5f",
-                "reference": "d5ecf971b47625b3ad58e006767fe464d7357b5f",
+                "url": "https://api.github.com/repos/makeitworkpress/wp-custom-fields/zipball/0d4d9643a9f24b3804cb05e6d84b42cb75922084",
+                "reference": "0d4d9643a9f24b3804cb05e6d84b42cb75922084",
                 "shasum": ""
             },
             "require": {
                 "php": ">=5.3"
             },
-            "time": "2021-07-28T12:30:16+00:00",
+            "time": "2021-08-23T13:21:52+00:00",
             "default-branch": true,
             "type": "library",
             "installation-source": "dist",
@@ -187,18 +187,18 @@
             "source": {
                 "type": "git",
                 "url": "https://github.com/makeitworkpress/wp-optimize.git",
-                "reference": "2e639012dfd9837d7dd59a479d4c640e233d3f76"
+                "reference": "16b10179131320a2ff1d405e528867ba93da5b20"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/makeitworkpress/wp-optimize/zipball/2e639012dfd9837d7dd59a479d4c640e233d3f76",
-                "reference": "2e639012dfd9837d7dd59a479d4c640e233d3f76",
+                "url": "https://api.github.com/repos/makeitworkpress/wp-optimize/zipball/16b10179131320a2ff1d405e528867ba93da5b20",
+                "reference": "16b10179131320a2ff1d405e528867ba93da5b20",
                 "shasum": ""
             },
             "require": {
                 "php": ">=5.3"
             },
-            "time": "2021-07-28T10:46:21+00:00",
+            "time": "2021-08-23T13:02:56+00:00",
             "default-branch": true,
             "type": "library",
             "installation-source": "dist",
